EAGLE AutoRouter Statistics:

Job           : /Users/ypsilon/Documents/eagle/SpokelichDaughter/daughter.brd

Start at      : 00:11:15 (06.02.15)
End at        : 00:11:29 (06.02.15)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    77   predefined:  48 ( 20 Vias )

Router memory :   599488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
