<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" prefWidth="520.0" text="Color Palette" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.localtoast.spokelicht.gui.PaletteViewController">
   <content>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0">
         <children>
            <ListView fx:id="colors" orientation="HORIZONTAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
