<component name="libraryTable">
  <library name="simpleXml">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../externalLibs/simpleXml" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$PROJECT_DIR$/../externalLibs/simpleXml/javadoc" />
    </JAVADOC>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../externalLibs/simpleXml/src" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../externalLibs/simpleXml" recursive="false" />
  </library>
</component>